<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#007acc"
    android:layout_height="match_parent"
    tools:context=".StatistiqueActivity">

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewSignalements"
        android:textSize="20dp"
        android:text="Les signalements"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/TextViewSignalements"
        android:layout_marginTop="20dp">

        <TableLayout
            android:id="@+id/tableLayoutSignalement2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >

            <!-- En-tête de colonnes -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Colonne Code CIP -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Code CIP"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:background="#003d66"
                    android:textAlignment="center" />

                <!-- Colonne Nom -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nom"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:ellipsize="end"
                    android:background="#003d66"
                    android:textAlignment="center" />

                <!-- Colonne Date -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:ellipsize="end"
                    android:background="#003d66"
                    android:textAlignment="center" />
            </TableRow>

            <!-- Les signalements seront ajoutés ici dynamiquement -->
        </TableLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/nb_Signalement"
        android:text="Nombre de signalements\n       par médicament"
        android:layout_marginStart="25dp"
        android:layout_marginTop="470dp"/>

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="515dp"
        android:layout_gravity="start">

        <TableLayout
            android:id="@+id/tableLayoutCompterSignalement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >

            <!-- En-tête de colonnes -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Colonne Code CIP -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Code CIP"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="#003d66"
                    android:textAlignment="center" />

                <!-- Colonne Nom -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Nom"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:padding="10dp"
                    android:ellipsize="end"
                    android:background="#003d66"
                    android:textAlignment="center" />


                <!-- Colonne Date -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Signalement"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:padding="10dp"
                    android:ellipsize="end"
                    android:background="#003d66"
                    android:textAlignment="center" />
            </TableRow>

            <!-- Les signalements seront ajoutés ici dynamiquement -->
        </TableLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:id="@+id/textViewRechercherNbSignalements"
        android:text="Rechercher le nombre de signalements d'un    \n       médicament"
        android:layout_marginStart="260dp"
        android:layout_marginTop="485dp"/>

    <EditText
        android:id="@+id/editTextRechercherMedicament"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@+id/nb_Signalement"
        android:layout_below="@+id/nb_Signalement"
        android:layout_marginTop="50dp"
        android:textSize="10dp"
        android:padding="20dp"
        android:background="@drawable/edittext_rounded_corners"
        android:hint="CIP_13 ou CIS"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Rechercher"
        android:layout_marginLeft="270dp"
        android:textColor="#007acc"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editTextRechercherMedicament"
        android:id="@+id/btn_Rechercher"
        android:width="300dp"
        />

</RelativeLayout>