<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007acc"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textSignalez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signalez vos médicaments"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSignalez"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="#ffffff"
        android:layout_marginTop="100dp"
        android:hint="Tappez le code CIP à 13 chiffres"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signaler"
        android:textColor="#007acc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/editTextCIP"
        android:id="@+id/btn_Signaler"
        android:width="200dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanner le QR Code"
        android:layout_centerHorizontal="true"
        android:textColor="#007acc"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_Signaler"
        android:id="@+id/btn_Scan"
        android:width="200dp"
        />

</RelativeLayout>